{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 DTmwMBP:branchmerge mwave$ cd /Applications/MAMP/htdocs/basic_repo\
DTmwMBP:basic_repo mwave$ touch index.html\
DTmwMBP:basic_repo mwave$ touch styles.css\
DTmwMBP:basic_repo mwave$ git init\
Initialized empty Git repository in /Applications/MAMP/htdocs/basic_repo/.git/\
DTmwMBP:basic_repo mwave$ git add .\
DTmwMBP:basic_repo mwave$ git commit -m "First commit"\
[master (root-commit) 4a72ce6] First commit\
 Committer: Matthew Weideman <mwave@DTmwMBP.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 3 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 .DS_Store\
 create mode 100644 index.html\
 create mode 100644 styles.css\
DTmwMBP:basic_repo mwave$ git remote add origin https://github.com/mwave1239/basic-repo.git\
DTmwMBP:basic_repo mwave$ git remote -v\
origin	https://github.com/mwave1239/basic-repo.git (fetch)\
origin	https://github.com/mwave1239/basic-repo.git (push)\
DTmwMBP:basic_repo mwave$ git push origin master\
Counting objects: 4, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (4/4), 529 bytes | 0 bytes/s, done.\
Total 4 (delta 0), reused 0 (delta 0)\
To https://github.com/mwave1239/basic-repo.git\
 * [new branch]      master -> master\
DTmwMBP:basic_repo mwave$ git add .\
DTmwMBP:basic_repo mwave$ git push origin master\
Everything up-to-date\
DTmwMBP:basic_repo mwave$ git commit -m "Updated HTML and CSS files"\
[master 51d1d2d] Updated HTML and CSS files\
 Committer: Matthew Weideman <mwave@DTmwMBP.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 12 insertions(+)\
DTmwMBP:basic_repo mwave$ git add .\
DTmwMBP:basic_repo mwave$ git push origin master\
Counting objects: 4, done.\
Delta compression using up to 8 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (4/4), 445 bytes | 0 bytes/s, done.\
Total 4 (delta 0), reused 0 (delta 0)\
To https://github.com/mwave1239/basic-repo.git\
   4a72ce6..51d1d2d  master -> master}